VITE_ROOM_RATES_API=http://localhost:8080/api/v1/roomRates
VITE_FRANKFURTUR_API=api.frankfurter.app
VITE_PROPERTIES_API=http://localhost:8080/api/v1/fetchProperties
VITE_UPDATE_TENANT_PROPERTY_API=http://localhost:8080/api/v1/updateTenantProperty
VITE_UPDATE_TENANT_PERSONAL_API=http://localhost:8080/api/v1/updateTenantPersonal
VITE_GET_TENANT_PROPERTY=http://localhost:8080/api/v1/getTenantProperty
VITE_GET_TENANT_PERSONAL=http://localhost:8080/api/v1/getTenantPersonal
VITE_SENTRY_API=https://b2b07dabf902db3d5c48255ec696e8a2@o4506863619670016.ingest.us.sentry.io/4506863621177344
VITE_REACT_APP_USER_POOL_ID=ap-northeast-2_iLJcnHbYb
VITE_REACT_APP_CLIENT_ID=1147mvju9cvj47mhiqu3d5rq83
VITE_PROMOTIONS_API=http://localhost:8080/api/v1/getPromotions
VITE_ROOM_TYPES_API=http://localhost:8080/api/v1/fetchPropertyRooms
VITE_FILTERS_SORT_API=http://localhost:8080/api/v1/getSortFilters
VITE_ROOM_TYPES_NAME_API=http://localhost:8080/api/v1/getRoomTypes
VITE_UPDATE_TENANT_ROOMS_API=http://localhost:8080/api/v1/updateTenantRoom
VITE_PROMOTIONS_IMAGES_API=http://localhost:8080/api/v1/getPromotionsAndImages
VITE_ADD_PROMO_API=http://localhost:8080/api/v1/addPromotion
VITE_PROMOTION_BY_ROOM_TYPE=http://localhost:8080/api/v1/getPromotionByRoomType
VITE_UPDATE_PROMOTIONS=http://localhost:8080/api/v1/configurePromotions
VITE_CHECK_PROMO=http://localhost:8080/api/v1/checkPromo
VITE_SEND_RATING_MAIL=http://localhost:8080/api/v1/ratingEmail
VITE_GET_RATING_TRACKER=http://localhost:8080/api/v1/getRatingObj
VITE_POST_RATING=http://localhost:8080/api/v1/postRating
VITE_TRANSACTION_API=http://localhost:8080/api/v1/transaction
VITE_FETCH_TRANSACTION=http://localhost:8080/api/v1/getTransaction
VITE_CANCEL_BOOKING=http://localhost:8080/api/v1/cancelBooking
VITE_CHECK_OTP=http://localhost:8080/api/v1/checkOTP
VITE_GENERATE_OTP=http://localhost:8080/api/v1/generateOTP
VITE_SEND_CONFIRMATION_MAIL=http://localhost:8080/api/v1/confirmationEmail
VITE_GET_BOOKINGS=http://localhost:8080/api/v1/user/bookings
VITE_MAP_TOKEN=pk.eyJ1Ijoic2hyaXNodGkwMSIsImEiOiJjbHV0aDJlem4xMGhiMmtwYTZ5cTI3aDd0In0.LYegrRel8B0lzrssd36e4Q
VITE_GET_FEEDBACKS=http://localhost:8080/api/v1/getFeedbacks